{
  "ConnectionStrings": {
    "SanatorioHMS": "Server=(localdb)\\MSSQLLocalDB;Database=SanatorioHMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "SqlServer",
    "Schemas": ["patient", "sched", "clinical", "diag", "auth"]
  }
}
